// --- CONFIGURAÇÕES GERAIS ---
$fn = 100;
d_ext = 207; 
d_int = 70;  
h_carrossel = 50;
h_base = 35; 
esp = 3; 
folga = 1.5;

// --- CONTROLE DE VISUALIZAÇÃO ---
// Mude para "true" para ver montado ou "false" para ver as peças separadas na mesa
modo_montagem = false; 

if (modo_montagem) {
    // VISUALIZAÇÃO EXPLODIDA (Para ver como se encaixam)
    translate([0, 0, 0]) base_fixa();
    translate([70, 0, 5]) gaveta(); // Gaveta levemente aberta
    translate([0, 0, 20]) carrossel();
    translate([0, 0, 80]) tampa();
} else {
    // VISUALIZAÇÃO PARA EXPORTAR (Peças lado a lado)
    translate([0, 0, 0]) carrossel();
    translate([d_ext + 50, 0, 0]) base_fixa();
    translate([d_ext + 50, d_ext, 0]) tampa();
    translate([0, d_ext, 10]) gaveta();
}

// --- MÓDULOS (CÓDIGOS DAS PEÇAS) ---

module carrossel() {
    color("cyan") union() {
        difference() {
            cylinder(h=h_carrossel, d=d_ext);
            translate([0,0,-1]) cylinder(h=h_carrossel+2, d=d_ext-4);
        }
        difference() {
            cylinder(h=h_carrossel, d=d_int);
            translate([0,0,-1]) intersection() {
                cylinder(h=h_carrossel+2, d=5.5); 
                cube([5.5, 3.5, h_carrossel+2], center=true); 
            }
        }
        for (i = [0 : 11]) {
            rotate([0, 0, i * 30])
                translate([d_int/2, -1, 0])
                    cube([(d_ext-d_int)/2, 2, h_carrossel]);
        }
    }
}

module base_fixa() {
    color("yellow") difference() {
        cylinder(h = h_base, d = d_ext + esp*2 + folga);
        translate([0, 0, h_base - 15]) cylinder(h = 20, d = d_ext + folga);
        translate([d_ext/2 - 35, -30, -1]) cube([70, 60, h_base - 10]); 
        rotate([0, 0, -15]) translate([35, -25, h_base - 18]) 
            rotate([0, 20, 0]) cube([d_ext/2 + 10, 50, 40]);
        cylinder(h = 40, d = 10, center = true);
    }
}

module gaveta() {
    color("orange") union() {
        difference() {
            cube([65, 55, h_base - 15], center=true);
            translate([0, 0, 2.5]) cube([60, 50, h_base], center=true);
        }
        translate([32.5, -15, - (h_base - 15)/2]) cube([12, 30, h_base - 15]);
    }
}

module tampa() {
    color("white", 0.5) // Transparente para ver dentro
    difference() {
        cylinder(h=8, d=d_ext + esp*4);
        translate([0,0,-1]) cylinder(h=6, d=d_ext + esp*2 + 1.5);
    }
}
