// --- PROJETO SALUS V43: SINCRONIA MILIMÉTRICA 45° ---
// Ajuste: Criação da "Laje" superior na base para evitar aspecto oco.

$fn = 80;

// --- MENU DE SELEÇÃO ---
PECA = 0; // 0=Tudo | 1=Base+IR | 2=Carrossel | 3=Gaveta | 4=Tampa

// --- PARÂMETROS ---
diam_base = 150;
alt_base  = 40;
alt_carr  = 26;
fatia_ang = 45; 

// CORES
cor_base      = [0.0, 0.4, 0.8]; // Azul
cor_tampa    = [0.6, 1.0, 0.8]; // Verde Menta
cor_carrossel = [1.0, 1.0, 1.0]; // Branco

// ════════════════════════════════════════════
//  LÓGICA DE MONTAGEM
// ════════════════════════════════════════════

if (PECA == 0) {
    color(cor_base) base_sincronizada();
    
    translate([45, 0, 11]) color([0.9, 0.9, 0.9]) gaveta_slim();
    
    // Carrossel sobre a laje da base
    translate([0, 0, alt_base + 1]) {
        rotate([0, 0, $t*360]) {
            color(cor_carrossel) carrossel_leve();
            remedios_animados();
        }
    }

    // Tampa Verde Menta
    translate([0, 0, alt_base + 0.5]) 
        color(cor_tampa, 0.7) tampa_superior_slim(); 
}

if (PECA == 1) color(cor_base) base_sincronizada();
if (PECA == 2) color(cor_carrossel) carrossel_leve();
if (PECA == 3) gaveta_slim();
if (PECA == 4) color(cor_tampa) tampa_superior_slim();

// ════════════════════════════════════════════
//  MÓDULOS REVISADOS
// ════════════════════════════════════════════

module base_sincronizada() {
    difference() {
        // Bloco principal
        cylinder(h=alt_base, d=diam_base);
        
        // OCO INTERIOR (Agora não atravessa o topo!)
        // Ele vai de -1 até alt_base - 4 (deixa 4mm de teto)
        translate([0, 0, -1]) 
            cylinder(h=alt_base - 3, d=diam_base - 10);
        
        // FURO DE QUEDA (Este sim atravessa tudo)
        rotate([0, 0, -fatia_ang/2]) 
            furo_setor_pizza_exato(h=alt_base*3, r=diam_base/2 + 5, a=fatia_ang);
            
        // Furo central para o eixo do motor
        cylinder(h=alt_base*4, d=6, center=true); 
        
        // Vão da gaveta
        translate([35, -24, -1]) cube([50, 48, alt_base - 4 + 1]); 
    }
}

module carrossel_leve() {
    difference() {
        union() {
            cylinder(h=alt_carr, d=35); 
            for(i=[0:7]) rotate([0,0,i*45])
                translate([17.5, -1, 0]) cube([diam_base/2 - 20, 2, alt_carr]);
        }
        translate([0,0,-1]) cylinder(h=alt_carr+2, d=5.4);
    }
}

module tampa_superior_slim() {
    alt_tampa_total = alt_carr + 6;
    union() {
        difference() {
            cylinder(h=alt_tampa_total, d=diam_base);
            // Oco para vestir o carrossel
            translate([0, 0, -1]) 
                cylinder(h=alt_tampa_total - 2, d=diam_base - 4);
            // Furo do eixo no topo da tampa
            translate([0,0,-1]) cylinder(h=alt_tampa_total + 2, d=7);
        }
        // Texto SALUS
        translate([0, 0, alt_tampa_total - 0.1]) 
        linear_extrude(height = 2) 
            text("SALUS", size = 15, font = "Arial:style=Bold", halign = "center", valign = "center");
    }
}

module furo_setor_pizza_exato(h, r, a) {
    intersection() {
        cylinder(h=h, r=r, center=true);
        linear_extrude(height=h, center=true)
            polygon(points=[[0,0], [r+2,0], [r*cos(a)+2, r*sin(a)+2], [0,0]]);
    }
}

module gaveta_slim() {
    difference() {
        cube([50, 48, 22], center=true);
        translate([0, 0, 2]) cube([46, 44, 20], center=true);
    }
}

module remedios_animados() {
    for(i=[0:7]) {
        ang = (i * 45 + $t*360 + 22.5) % 360; 
        // O remédio "anda" sobre o teto da base e só cai no furo
        queda = (ang > 337.5 || ang < 22.5) ? -100*$t : 5; 
        rotate([0,0, i * 45 + 22.5]) translate([45, 0, queda]) color("OrangeRed") sphere(d=7);
    }
}
