// --- PROJETO SALUS V27: VERSÃO 150mm - EXPORTAÇÃO POR PEÇA ---
// Autor: Felipe Ribeiro de Lima (Fatec Jacareí)
//
// ╔══════════════════════════════════════════╗
// ║  TROQUE O NÚMERO ABAIXO PARA EXPORTAR:  ║
// ║  0 = Todas as peças (visualização)      ║
// ║  1 = Base                               ║
// ║  2 = Tampo                              ║
// ║  3 = Carrossel                          ║
// ║  4 = Gaveta                             ║
// ║  5 = Tampa Superior                     ║
// ╚══════════════════════════════════════════╝

EXPORTAR_PECA = 5;  // <-- MUDE AQUI

// Para exportar: F6 (Render) → F7 (Export as STL)

$fn = 80;

// --- PARÂMETROS ---
diam_base   = 150;
alt_base    = 53;
alt_carr    = 26;
angulo_furo = 45;

// --- CORES (apenas para visualização, não afeta o STL) ---
cor_base      = "White";
cor_tampo     = "White";
cor_carrossel = "White";
cor_gaveta    = "White";
cor_pilula    = "White";
cor_tampa_sup = [0.31, 0.89, 0.65]; // Verde menta opaco

// --- SELETOR ---
if (EXPORTAR_PECA == 0) {
    // Modo visualização: todas as peças montadas
    color(cor_base)      base_monobloco();
    translate([(diam_base/2 - 18), 0, 4])
        color(cor_gaveta) gaveta();
    translate([0, 0, alt_base - 3])
        color(cor_tampo)  tampo_com_furo_45();
    translate([0, 0, alt_base + 1]) {
        color(cor_carrossel) carrossel_8_div();
        color(cor_pilula)    remedios_estaticos();
    }
    translate([0, 0, alt_base + 4])
        color(cor_tampa_sup) tampa_superior_completa();

} else if (EXPORTAR_PECA == 1) {
    base_monobloco();

} else if (EXPORTAR_PECA == 2) {
    tampo_com_furo_45();

} else if (EXPORTAR_PECA == 3) {
    carrossel_8_div();

} else if (EXPORTAR_PECA == 4) {
    gaveta();

} else if (EXPORTAR_PECA == 5) {
    tampa_superior_completa();
}

// --- MÓDULOS ---

module base_monobloco() {
    difference() {
        union() {
            cylinder(h=alt_base, d=diam_base);
            translate([diam_base/2 - 13, -26, 0]) cube([18, 52, 35]);
        }
        translate([0,0,3]) cylinder(h=alt_base, d=diam_base - 10);
        rotate([0,0,-22.5]) furo_setor_circular(h=alt_base*2, r=diam_base/2 - 5, a=angulo_furo);
        translate([diam_base/2 - 26, -24, 2]) cube([52, 48, 30]);
        translate([-(diam_base/2 + 5), 0, 9]) rotate([0,90,0]) cylinder(h=18, d=9);
    }
    cylinder(h=alt_base + 5, d=16);
}

module tampo_com_furo_45() {
    difference() {
        union() {
            cylinder(h=3, d=diam_base);
            translate([0,0,-3]) cylinder(h=3, d=diam_base - 2);
        }
        rotate([0, 0, -22.5]) furo_setor_circular(h=20, r=diam_base/2 - 9, a=45);
        cylinder(h=20, d=18, center=true);
    }
}

module carrossel_8_div() {
    difference() {
        union() {
            cylinder(h=alt_carr, d=40);
            for(i=[0:7]) rotate([0,0,i*45])
                translate([20, -1.3, 0]) cube([diam_base/2 - 22, 2.6, alt_carr]);
            translate([0,0,alt_carr-2])
                difference() {
                    cylinder(h=2, d=diam_base-12);
                    translate([0,0,-1]) cylinder(h=4, d=diam_base-16);
                }
        }
        cylinder(h=alt_carr+5, d=6, center=true);
    }
}

module tampa_superior_completa() {
    difference() {
        union() {
            cylinder(h=alt_carr + 13, d=diam_base + 8);
            translate([0, 0, alt_carr + 13]) cylinder(h=2, d=62);
        }
        translate([0, 0, -1]) cylinder(h=alt_carr + 13, d=diam_base + 4);
        translate([0, 0, alt_carr + 14])
            linear_extrude(2) text("SALUS", 11, halign="center", valign="center", font="Arial:style=Bold");
    }
}

module gaveta() {
    difference() {
        union() {
            cube([57, 44, 25], center=true);
            translate([28, 0, 0]) cube([4, 52, 28], center=true);
        }
        translate([0, 0, 2]) cube([49, 38, 22], center=true);
    }
}

// Pílulas em posição fixa (para visualização no modo 0)
module remedios_estaticos() {
    for(i=[0:7]) {
        rotate([0, 0, i * 45 + 22.5])
            translate([diam_base/2 - 26, 0, 4])
                hull() {
                    translate([2.6,0,0]) sphere(d=6.2);
                    translate([-2.6,0,0]) sphere(d=6.2);
                }
    }
}

module furo_setor_circular(h, r, a) {
    intersection() {
        cylinder(h=h, r=r, center=true);
        union() {
            cube([r, r, h]);
            rotate([0,0,a-90]) cube([r, r, h]);
        }
    }
}
